.action {
    &.primary {
        background-color: orangered;
        border-color: orangered;
    }
}

.page-header {
    .panel.wrapper {
        background-color: black;
        border-bottom: 1px solid black;
    }
}

.page-header {
    background-color: lightgrey;
}
.nav-sections {
    background-color: orange;
    .navigation {
        background-color: orange;
    }
}

.navigation {
    .level0 > .level-top {
        color: white;
    }
}
